# task1



x = int(input())
y = int(input())
a = int(input())
b = int(input())
if(x == a) or (y == b):
    print("YES")
else:
    print("NO")

# task2

x = int(input())
y = int(input())
a = int(input())
b = int(input())
if -1 <= x-a<= 1 and -1 <= y-b <= 1:
    print ('YES')
else:
    print ('NO')

# task3


x = int(input())
y = int(input())
a = int(input())
b = int(input())

if abs(x - a) == abs(y - b):
    print('YES')
else:
    print('NO')
    

# task4


x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if abs(x1-x2) <= 1 and abs(y1-y2) <= 1 or x1 == x2 or y1 == y2:
    print ('YES')
else:
    print ('NO')


# task5

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
dx = abs(x1 - x2) 
dy = abs(y1 - y2) 
if dx == 1 and dy == 2 or dx == 2 and dy == 1:

    print('YES')
else:
    print('NO')

# task6

n = int(input())
m = int(input())
k = int(input())
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES')
else:
    print('NO')

# task7

n = int(input())
m = int(input())
x = int(input())
y = int(input())
# n, m = min(n, m), max(n, m)
if n > m:
    n, m = m, n
if x >= n / 2:
    x = n - x
if y >= m / 2:
    y = m - y
# print(min(x, y))
if x < y:
    print(x)
else:
    print(y)

# task8

a = int(input())
b = int(input())
c = int(input())
if (a>b): a,b = b,a
if (b>c): b,c = c,b
if (a>b): a,b = b,a
print(a,b,c)

# task9

a, b, c = int(input()), int(input()), int(input())
x, y, z = int(input()), int(input()), int(input())
if a > c:
    a, c = c, a
if b > c:
    b, c = c, b
if a > b:
    a, b = b, a
if x > z:
    x, z = z, x
if y > z:
    y, z = z, y
if x > y:
    x, y = y, x
if a == x and b == y and c == z:
    print('Boxes are equal')
elif a <= x and b <= y and c <= z:
    print('The first box is smaller than the second one')
elif a >= x and b >= y and c >= z:
    print('The first box is larger than the second one')
else:
    print('Boxes are incomparable')

# task10

n = int(input())
i = 1
while i ** 2 <= n:
    print(i ** 2)
    i += 1

# task11


n = int(input())
i = 2
while n % i != 0:
    i += 1
print(i)

# task12


n = int(input())
two_in_power = 2
power = 1
while two_in_power <= n:
    two_in_power *= 2
    power += 1
    print( two_in_power // 2)

# task13

sum = 0
element = int(input())
while element != 0:
    sum += element
    element = int(input())
print(sum)

 # task14
 

maximum = 0
num_maximal = 0
element = -1
while element != 0:
    element = int(input())
    if element > maximum:
        maximum, num_maximal = element, 1
    elif element == maximum:
        num_maximal += 1       
print(num_maximal)

# task15

a = int(input())
if a == 0:
    print(0)
else:
    fib_prev, fib_next = 0, 1
    n = 1
    while fib_next <= a:
        if fib_next == a:
            print(n)
            break
        fib_prev, fib_next = fib_next, fib_prev + fib_next
        n += 1
    else:
        print(-1)

# task16

prev = int(input())
n = int(input())
next = int(input())
cnt = 0
if n > prev and n > next: 
    cnt += 1
while n != 0:
    prev = n
    n = next
    next = int(input())
    if next == 0:
        break
    if n > prev and n > next: 
        cnt += 1
print(cnt)

# task17

n = int(input())
a = [int(i) for i in input().split()]
num_distinct = 1
for i in range(0, len(a) - 1):
    if a[i] != a[i + 1]:
        num_distinct += 1
print(num_distinct)

# task18


n = int(input())
a = [int(x) for x in input().split()]
s=a[-1]
print(a[-1])
for i in range(n-1,0,-1):
            a[i] = a[i-1]
a[0]=s
print(a)

# task19

n = int(input())
a = [int(s) for s in input().split()]
counter = 0
for i in range(len(a)):
    for j in range(i + 1, len(a)):
        if a[i] == a[j]:
            counter += 1
print(counter)

# task20


n, k = [int(s) for s in input().split()]
b = ['I'] * n
for i in range(k):
    left, right = [int(s) for s in input().split()]
    for j in range(left - 1, right):
        b[j] = '.'
print(''.join(b))

